<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Politica de Confidențialitate</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Politica de Confidențialitate</h2>

    <h2>Colectarea datelor personale</h2>
    <p>Site-ul nostru, care are ca scop câștigarea de bani online prin vizionarea și evaluarea videoclipurilor TikTok prin intermediul programului nostru pe Telegram, respectă confidențialitatea dumneavoastră. Pentru a oferi serviciul nostru, colectăm informații personale minime, cum ar fi adresa dumneavoastră de e-mail, necesare pentru procesul de înregistrare.</p>

    <h2>Utilizarea informațiilor</h2>
    <p>Datele personale colectate sunt utilizate exclusiv pentru gestionarea contului și procesarea plăților. Nu împărtășim, nu vindem și nu divulgăm informațiile dumneavoastră personale către terți, cu excepția cazurilor cerute de lege.</p>

    <h2>Siguranța informațiilor</h2>
    <p>Ne străduim să asigurăm securitatea datelor dumneavoastră. Utilizăm măsuri de securitate tehnice și administrative pentru a proteja informațiile împotriva accesului neautorizat, utilizării greșite sau divulgării.</p>

    <h2>Cookie-uri</h2>
    <p>Site-ul nostru utilizează cookie-uri pentru a îmbunătăți experiența utilizatorului și pentru a analiza traficul de date. Le puteți dezactiva în setările browserului; totuși, acest lucru poate afecta funcționarea anumitor caracteristici ale site-ului.</p>

    <h2>Link-uri către site-uri externe</h2>
    <p>Site-ul nostru poate conține link-uri către site-uri externe. Nu suntem responsabili pentru politicile de confidențialitate ale acestor site-uri și vă recomandăm să citiți politicile de confidențialitate ale acestora.</p>

    <h2>Modificări ale politicii de confidențialitate</h2>
    <p>Ne rezervăm dreptul de a actualiza politica noastră de confidențialitate periodic. Toate modificările vor fi publicate pe această pagină. Prin utilizarea site-ului nostru, acceptați politica noastră de confidențialitate. Dacă aveți întrebări sau nelămuriri, vă rugăm să ne contactați prin e-mailul furnizat în secțiunea "Contact".</p>
  </div>
</body>




</html>
